<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Welder Engine</title>
    <style>
      *
      {
        font-family: NotoSans-Regular, Verdana, sans-serif;
      }
      
      html
      {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
      }
      
      body
      {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        overflow:hidden;
        background-color: #000;
        background-size: cover;
      }
    
      /* The canvas *must not* have any border or padding, or mouse coords will be wrong */
      .full-screen
      {
        margin: 0px;
        padding: 0px;
        border: 0px none;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
        outline: none;
      }
      
      .modal
      {
        background-color: rgba(0, 0, 0, 0.7);
      }
      
      .input-file-wrapper
      {
        position: relative;
        overflow: hidden;
        display: inline-block;
      }
      
      .close-button
      {
        right: 3px;
        top: 3px;
        position: fixed;
        margin: 0px;
        padding: 0px;
        width: 9px;
        height: 9px;
        opacity: 0.5;
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTJDBGvsAAAAa0lEQVQoU4XOUQpAQBgE4D2AUyhS3r1Q8qJ4WKXc/yhjZu3+7UaZ+lrDbHEAfqUHZab840SKjbpQgYXUx9Ce00bSk7LFM10oRjKQspO9zwc1KWc8VypGFSkHqfvQgJZspDSUulykvP7pA9wNOzYDopVtkHIAAAAASUVORK5CYII=');
      }

      .button
      {
        border: 1px solid #646464;
        color: white;
        background-color: #646464;
        padding: 5px 10px;
        font-size: 12px;
        outline: none;
      }
      
      .button:hover
      {
        border: 1px solid #8C8C8C;
        background-color: #8C8C8C;
      }
      
      .button:focus
      {
        border: 1px solid #056BF2;
      }
      
      .button:active
      {
        background-color: #323232;
        border: 1px solid #056BF2;
      }

      .input-file-wrapper:hover .button
      {
        border: 1px solid #8C8C8C;
        background-color: #8C8C8C;
      }
      
      .input-file-wrapper:focus .button
      {
        border: 1px solid #056BF2;
      }
      
      .input-file-wrapper:active .button
      {
        background-color: #323232;
        border: 1px solid #056BF2;
      }

      .input-file-wrapper input[type=file]
      {
        font-size: 100px;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
      }
      
      .dialog-tab
      {
        margin: 0px;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 17px;
        padding: 0px 6px;
        background-color: #1E1E1E;
        box-sizing: border-box;
      }
      
      .dialog
      {
        position: absolute;
        left: 50%;
        top: 50%;
        -moz-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      
        border-left: 1px solid #2E2E2E;
        border-right: 1px solid #2E2E2E;
        border-bottom: 1px solid #2E2E2E;
        border-top: 1px solid #1E1E1E;
        color: white;
        background-color: #424242;
        font-size: 12px;
        outline: none;
      }
      
      .dialog-contents
      {
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <canvas id='canvas' class='full-screen' oncontextmenu='event.preventDefault()'></canvas>

    <div id='shell-open' class='full-screen modal' tabindex='1' style='display: none'>
      <div class='dialog' style="width: 400px; height: 300px; display: flex; flex-direction: column; flex: auto">
        <div class='dialog-tab'>
          Open Files
          <div class='close-button' id='close'></div>
        </div>
        <div class='dialog-contents' style="display: flex; flex-direction: column; flex: auto">
          <div style="flex: 100000" id='text'>
            Click 'Choose Files' or drop files over this dialog.
          </div>
          <div style="display: flex; flex-direction: row; justify-content: flex-end;">
            <button class='button' id='cancel'>Cancel</button>
            <div style="flex: 100000"></div>
            <div class='input-file-wrapper'>
              <button class='button'>Choose Files</button>
              <input type="file" id='choose' />
            </div>
            <div style="width:10px"></div>
            <button class='button' id='upload'>Upload</button>
          </div>
        </div>
      </div>
    </div>
    <script type='text/javascript'>
      if (Error && Error.stackTraceLimit)
        Error.stackTraceLimit = Infinity;
      
      var canvasElement = document.getElementById('canvas');
      
      // Emscripten doesn't use SDL's flags to disable antialising/multisampling,
      // and we don't want to have to continuously modify the .js file that Emscripten outputs
      // to disable antialiasing, so instead we patch the 'canvas.getContext' function to always
      // set antialias to false.
      var originalCanvasGetContext = canvasElement.getContext;
      canvasElement.getContext = function(contextType, contextAttributes)
      {
        if (contextAttributes)
          contextAttributes.antialias = false;
        
        return originalCanvasGetContext.call(this, contextType, contextAttributes);
      };
      
      function toArray(value)
      {
        return Array.prototype.slice.call(value);
      }
      
      function sanitizeHTML(html)
      {
        var temp = document.createElement('div');
        temp.textContent = html;
        return temp.innerHTML;
      }
      
      var userInitiatedActions = [];
      
      function onUserInitiatedEvent(event)
      {
        while (userInitiatedActions.length != 0)
        {
          var action = userInitiatedActions.shift();
          try
          {
            action();
          }
          catch (err)
          {
            console.error(err);
          }
        }
      }
      
      document.addEventListener('keydown', onUserInitiatedEvent);
      document.addEventListener('keypress', onUserInitiatedEvent);
      document.addEventListener('keyup', onUserInitiatedEvent);
      document.addEventListener('mousedown', onUserInitiatedEvent);
      document.addEventListener('mouseup', onUserInitiatedEvent);
      document.addEventListener('click', onUserInitiatedEvent);
      document.addEventListener('touchstart', onUserInitiatedEvent);
      
      var requestToXhr = {};
      
      function xhrRun(isPost, url, headers, postData, request)
      {
        var xhr = new XMLHttpRequest();
        requestToXhr[request] = xhr;
        
        xhr.responseType = "arraybuffer";
        
        var method = "GET";
        if (isPost)
          method = "POST";
        
        xhr.open(method, url, true);
        xhr.seenBytes = 0;
        
        var headerRegex = /([\w-]+):\s*(.*)\s*/;
        var headerLines = headers.split('\r\n');
        for (var i = 0; i < headerLines.length; ++i)
        {
          var headerLine = headerLines[i];
          if (headerLine)
          {
            var matches = headerRegex.exec(headerLine);
            
            if (matches)
              xhr.setRequestHeader(matches[1], matches[2]);
            else
              console.error('Invalid header', headerLine);
          }
        }
        
        xhr.onreadystatechange = function()
        {
          // We call abort on the destruction of request, which should stop events,
          // but to be sure we check that we still have the xhr registered.
          if (requestToXhr[request] !== xhr)
            return;
          
          // Headers received.
          if (xhr.readyState == 2)
          {
            var responseHeaders = mallocStringUTF8(xhr.getAllResponseHeaders());
            ccall('EmscriptenWebRequestOnHeadersReceived', null, ['number', 'number', 'number'], [responseHeaders, xhr.status, request]);
          }
          
          // Done.
          if (xhr.readyState == 4)
          {
            if (xhr.status == 200)
            {
              var byteLength = xhr.response.byteLength;
              var dataPtr = Module._malloc(byteLength);
              var dataHeap = new Uint8Array(Module.HEAPU8.buffer, dataPtr, byteLength);
              dataHeap.set(new Uint8Array(xhr.response));
              
              ccall('EmscriptenWebRequestOnDataReceived', null, ['number', 'number', 'number', 'number'], [dataHeap.byteOffset, byteLength, byteLength, request]);
              ccall('EmscriptenWebRequestOnComplete', null, ['number', 'number'], [null, request]);
            }
            else
            {
              var errorMessage = mallocStringUTF8(xhr.statusText);
              ccall('EmscriptenWebRequestOnComplete', null, ['number', 'number'], [errorMessage, request]);
            }
            
            xhr.onprogres = null;
            xhr.abort();
          }
        };
        
        xhr.onprogress = function(event)
        {
          // We call abort on the destruction of request, which should stop events,
          // but to be sure we check that we still have the xhr registered.
          if (requestToXhr[request] !== xhr)
            return;
          
          ccall('EmscriptenWebRequestOnDataReceived', null, ['number', 'number', 'number', 'number'], [null, 0, event.loaded, request]);
        };
        
        xhr.send(postData);
      }
      
      function xhrCancel(request)
      {
        var xhr = requestToXhr[request];
        if (!xhr)
          return;
        
        xhr.abort();
        requestToXhr[request] = undefined;
      }
      
      function copyFileListToTemp(fileList, callback)
      {
        var loadCounter = fileList.length;
        var concatenatedFilePaths = '';
        for (var i = 0; i < fileList.length; i++)
        {
          var file = fileList[i];
          let tempFilePath = '/tmp/' + file.name;
          concatenatedFilePaths += tempFilePath + '\0';

          // Read the file data into a format that can be written out.
          var reader = new FileReader();
          reader.addEventListener('loadend', function(event)
          {
            // Copy the file to our browsers local file system in the temp location.
            FS.writeFile(tempFilePath, new Uint8Array(event.target.result));

            --loadCounter;
            if (loadCounter == 0)
            {
              // Add an extra null terminator so we know when the list is done.
              var concatenatedFilePathsUtf8 = mallocStringUTF8(concatenatedFilePaths + '\0');
              callback(concatenatedFilePathsUtf8);
            }
          });
          reader.readAsArrayBuffer(file);
        }
      }
      
      function shellOpenFile(multiple, accept, configPointer)
      {
        var shellOpen = document.body.appendChild(document.getElementById('shell-open').cloneNode(true));
        shellOpen.style.display = 'block';
        
        var close = shellOpen.querySelector('#close');
        var cancel = shellOpen.querySelector('#cancel');
        var upload = shellOpen.querySelector('#upload');
        var choose = shellOpen.querySelector('#choose');
        var text = shellOpen.querySelector('#text');
        
        if (multiple)
          choose.multiple = true;
        choose.accept = accept;
        
        var cancelHandler = function()
        {
          ccall('EmscriptenShellOpenFileEnd', null, ['number', 'number'], [null, configPointer]);
          shellOpen.remove();
        };
        
        close.addEventListener('click', cancelHandler);
        cancel.addEventListener('click', cancelHandler);
        
        var files = [];
        
        var updateFileList = function()
        {
          var filesList = '';
          
          for (var i = 0; i < files.length; ++i)
            filesList += sanitizeHTML(files[i].name) + '<br/>';
          
          text.innerHTML = filesList;
        };
        
        shellOpen.addEventListener('drop', function(event)
        {
          // Disable the browsers default file drop event behavior.
          event.preventDefault();
          event.stopImmediatePropagation();

          // Check if the drop event contained a data transfer object.
          if (event.dataTransfer)
          {
            files = event.dataTransfer.files;
            updateFileList();
          }
        });
        
        choose.addEventListener('change', function()
        {
          files = choose.files;
          updateFileList();
        });
        
        upload.addEventListener('click', function()
        {
          copyFileListToTemp(files, function(concatenatedFilePathsUtf8)
          {
            ccall('EmscriptenShellOpenFileEnd', null, ['number', 'number'], [concatenatedFilePathsUtf8, configPointer]);
            shellOpen.remove();
          });
        });
      }
      
      // We use this helper to return strings back to C++.
      function mallocStringUTF8(string)
      {
        if (!string)
          string = '';
        
        var lengthBytes = lengthBytesUTF8(string) + 1;
        var stringOnWasmHeap = _malloc(lengthBytes);
        stringToUTF8(string, stringOnWasmHeap, lengthBytes);
        return stringOnWasmHeap;
      }
      
      // Disable file drag default behavior.
      function dragHandler(event)
      {
        event.preventDefault();
      }

      // File drop helper to upload a resource.
      function dropHandler(event)
      {
        // Disable the browsers default file drop event behavior.
        event.preventDefault();

        // Check if the drop event contained a data transfer object.
        if (event.dataTransfer)
        {
          // Get the file list of items dropped on the browser.
          copyFileListToTemp(event.dataTransfer.files, function(concatenatedFilePathsUtf8)
          {
            // Call C++ function drag and drop handler.
            ccall('EmscriptenFileDropHandler', null, ['number'], [concatenatedFilePathsUtf8]);
          });
        }
      }
      
      // Set the drag and drop event handler to our custom one.
      window.addEventListener('dragover', dragHandler, false);
      window.addEventListener('drop', dropHandler, false);

      window.onbeforeunload = () => {
        return 'Are you sure you wish to exit?';
      };

      var downloadingDataText = 'Downloading data...';
      
      var Module =
      {
        preRun: [],
        postRun: [],
        
        preInit: function()
        {
          // Pull out url parameters and use them as argv/argc.
          // We add a '-' to each command (left hand side of the '=').
          var url = window.location.search.split('+').join(' ');

          var params = {};
          var tokens;
          var re = /[?&]?([^=]+)(=([^&]*))?/g;

          while (tokens = re.exec(url))
          {
            var command = decodeURIComponent(tokens[1]);
            var value = tokens[3] ? decodeURIComponent(tokens[3]) : null;
            Module.arguments.push('-' + command);
            if (value)
              Module.arguments.push(value);
          }
          
          // Mount directories using IDBFS so they persist between runs.
          var home = '/home';
          FS.mount(IDBFS, {}, home);
          
          var data = '/Data';
          FS.mkdir(data);

          var fallback = data + '/Fallback';
          FS.mkdir(fallback);
          FS.mount(IDBFS, {}, fallback);

          console.log("Recalling files...");
          FS.syncfs(true, function(err)
          {
            if (err)
              console.error(err);
            else
              console.log("Finished recalling files");
          });
        },
        
        print: function(text)
        {
          if (arguments.length > 1)
            text = Array.prototype.slice.call(arguments).join(' ');
          console.log(text);
        },
        
        printErr: function(text)
        {
          if (arguments.length > 1)
            text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        
        canvas: canvasElement,
        
        setStatus: function(text)
        {
          console.log("STATUS: " + text);
        },
        
        totalDependencies: 0,
        
        monitorRunDependencies: function(leftover)
        {
          this.totalDependencies = Math.max(this.totalDependencies, leftover);
          Module.setStatus(leftover ? 'Preparing (' + (this.totalDependencies - leftover) + '/' + this.totalDependencies + ')' : 'Preperation Complete');
        }
      };

      // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
      canvasElement.addEventListener('webglcontextlost', function(e)
      {
        Module.setStatus('WebGl Context Lost');
        alert('WebGL context lost. You will need to reload the page.');
        e.preventDefault();
      }, false);
      
      var disableKeyDownEvents = function(e)
      {
        e = e || window.event;
        var ctrlKey = e.ctrlKey || e.metaKey;
        var key = e.which || e.keyCode;
        
        // Prevent all Ctrl key combos (except Ctrl itself).
        if (ctrlKey && key != 17)
          e.preventDefault();
        
        // Prevent all Alt key combos (except Alt itself).
        if (e.altKey && key != 18)
          e.preventDefault();
        
        // Block Refresh
        switch (key)
        {
          case 116:
          case 154:
              e.preventDefault();
          break;
        }
      };
      
      document.addEventListener('keydown', disableKeyDownEvents);
      
      Module.setStatus(downloadingDataText);
      
      var exceptionThrown = false;
      window.addEventListener('error', function(event)
      {
        if (exceptionThrown)
          return;
          
        exceptionThrown = true;
        Module.setStatus('Error: ' + event.message);
        alert('An exception was thrown. You will need to reload the page. You can view the JavaScript console for more details.');
        
        Module.setStatus = function(text)
        {
          if (text)
            Module.printErr('[post-exception status] ' + text);
        };
      });
    </script>
    <div style='display: none'>
    {{{ SCRIPT }}}
    </div>
  </body>
</html>
